plugins {
    id "application"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.th2.component)
}

group 'com.exactpro.th2'
version release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.netty.bytebuf.utils)
    implementation(libs.th2.conn.dirty.tcp.core)
    implementation(libs.th2.grpc.lw.data.provider)

    implementation 'org.slf4j:slf4j-api'
    implementation(libs.kotlin.logging)
    implementation 'org.apache.commons:commons-lang3'

    implementation 'io.netty:netty-all'
    implementation(libs.auto.service)

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    testImplementation(libs.mockito.core)
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    annotationProcessor(libs.auto.service)
    kapt(libs.auto.service)
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.exactpro.th2.conn.dirty.tcp.core.Main')
}

dependencyCheck {
    suppressionFile="suppressions.xml"
}